# BrainRing

./: BrainRing.sln  README.md
BrainRing/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BrainRing.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Theme.xaml
BrainRing.Core/: IShowQuestion.cs  (+1 more)
BrainRing.UI/: BrainRing.UI.csproj  MainEditView.xaml  MainEditView.xaml.cs  MainEditViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
BrainRing.UI/Common/: AbstractGoNextCommandContainer.cs  AbstractStageContainer.cs  DataGridAttachedProperties.cs  ObjectToVisibilityConverter.cs  ObjectToVisibilityInvertConverter.cs  PackViewModel.cs  PlayerViewModel.cs  QuestionViewModel.cs  RoundViewModel.cs  ShowDialogService.cs  StageViewModelFactory.cs  TopicViewModel.cs
BrainRing.UI/Edit/: PackEditView.xaml  PackEditView.xaml.cs  ProcessEditView.xaml  ProcessEditView.xaml.cs  ProcessEditViewModel.cs  QuestionEditView.xaml  QuestionEditView.xaml.cs  RoundEditView.xaml  RoundEditView.xaml.cs  StartEditView.xaml  StartEditView.xaml.cs  StartEditViewModel.cs  TopicEditView.xaml  TopicEditView.xaml.cs
BrainRing.UI/Finish/: FinishView.xaml  FinishView.xaml.cs  FinishViewModel.cs
BrainRing.UI/Game/: FinishRoundViewModel.cs  GameView.xaml  GameView.xaml.cs  GameViewModel.cs  QuestionView.xaml  QuestionView.xaml.cs  RoundDataTemplateSelector.cs  RoundView.xaml  RoundView.xaml.cs  SelectAnsweringViewModel.cs
BrainRing.UI/SetPlayers/: SetPlayersView.xaml  SetPlayersView.xaml.cs  SetPlayersViewModel.cs
BrainRing.UI/Start/: StartView.xaml  StartView.xaml.cs  StartViewModel.cs
(+23 files in other folders)
